# MvcGame

./: MvcGame.sln
MvcGame/: MvcGame.csproj  Program.cs
MvcGame/Controllers/: BlobController.cs  GamesController.cs  HelloWorldController.cs  ServiceBusController.cs
MvcGame/Migrations/: 20230214004827_MigrationName.Designer.cs  20230214004827_MigrationName.cs  MvcGameContextModelSnapshot.cs
MvcGame/Models/: Game.cs  GameGenreViewModel.cs  SeedData.cs
MvcGame/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sklepgierjanek - Web Deploy.json
MvcGame/Properties/PublishProfiles/: Projektgry - Web Deploy.pubxml  sklepgierjanek - Web Deploy.pubxml
MvcGame/Properties/ServiceDependencies/Projektgry - Web Deploy/: profile.arm.json
MvcGame/Properties/ServiceDependencies/local/: storage1.arm.json
MvcGame/Properties/ServiceDependencies/sklepgierjanek - Web Deploy/: mssql2.arm.json  profile.arm.json
MvcGame/Views/Blob/: Index.cshtml
MvcGame/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcGame/Views/HelloWorld/: Index.cshtml  Welcome.cshtml
MvcGame/Views/Home/: Index.cshtml  Privacy.cshtml
MvcGame/Views/ServiceBus/: Index.cshtml
MvcGame/Views/Shared/: Error.cshtml  _Layout.cshtml
